@import "buttons.scss";
@import "cards.scss";
@import "grid.scss";
@import "hero.scss";
/****************
Global Styles
****************/
body {
  background: whitesmoke;
  // color: black;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  color: grey;
}
/** section **/
.section {
  padding: 2rem 0;
}
/** global section wrapper **/
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #ac324c;
  margin-left: auto;
  margin-right: auto;
}
/*************
Navbar
*************/
.navbar {
  /* use height or padding top/bottom to finetune */
  position: sticky;
  top: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  z-index: 200;
  background: black;
  // padding-bottom: 1rem;
  // padding-top: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  /** Center logo and menu items on Y AXIS **/
  align-items: center;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
}
.nav-links li {
  margin-right: 1.5rem;
  // list-style-type: none;
}
.nav-links a {
  color: white;
  letter-spacing: 0.2rem;
  transition: all 0.3s linear;
  padding: 0.5rem 0;
}
.nav-links a:hover {
  color: #ac324c;
  /** underline effect **/
  box-shadow: 0px 2px #ac324c;
}
/*********************
INDEX - News Template
*********************/
.news-template {
  padding: 5rem 0;
}
.news-content {
  text-align: left;
}
.news-template h2 {
  text-align: left;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0;
  margin-block-end: 0;
  font-weight: bold;
}
.news-template ul {
  margin-top: 2rem;
  // display: inline-block;
  display: flex;
}
.news-template ul li {
  background: hsl(212, 33%, 89%);
  color: hsl(210, 22%, 49%);
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  // text-transform: uppercase;
}
.news-template p {
  line-height: 1.5;
  padding: 0.5rem 0;
}
.news-template img {
  max-width: 100%;
}
/*********************
Pages
**********************/
.error-page,
.about-page {
  min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
  display: grid;
  place-items: center;
  background: whitesmoke;
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: black;
  margin-bottom: 2rem;
}
/********************
ABOUT Page - Info
********************/
.about-page {
  padding: 7rem 0;
}
.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}
.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}
.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}
.about-text p {
  line-height: 2;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
